jdbc.driver=com.mysql.jdbc.Driver
#个人环境
jdbc.url=jdbc:mysql://120.78.128.25:3306/future
jdbc.user=futurevistor
jdbc.password=123456
#公司测试环境
#jdbc.url=jdbc:mysql://120.78.128.25:3306/future
#jdbc.user=futurevistor
#jdbc.password=123456
#预生产环境
#jdbc.url=jdbc:mysql://120.78.128.25:3306/future
#jdbc.user=futurevistor
#jdbc.password=123456
